D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2FAuthor.qmd="F864D0C4"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2FHv_Coffea.qmd="BC71C20B"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2Fferrugem.qmd="B616AB27"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2Fferrugem1.qmd="2CFF41F0"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2Fferrugem2.qmd="0513D4FB"
~%2FGitHub%2FFerrugem%2FAuthor.qmd="F168227C"
~%2FGitHub%2FFerrugem%2FFerrugem%2FAuthor.qmd="D8692D6F"
~%2FGitHub%2FFerrugem%2FFerrugem%2F_quarto.yml="6FECA536"
~%2FGitHub%2FFerrugem%2FFerrugem%2Findex.qmd="54F0CCA0"
~%2FGitHub%2FFerrugem%2F_quarto.yml="3A0E9BB2"
